



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Theory - Overview</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#solid" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Overview" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Overview
            </span>
            <span class="md-header-nav__topic">
              Theory
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="Overview" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Overview
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Theory
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Theory
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Theory
      </label>
    
    <a href="." title="Theory" class="md-nav__link md-nav__link--active">
      Theory
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#solid" title="SOLID" class="md-nav__link">
    SOLID
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-responsibility-principle" title="Single Responsibility Principle" class="md-nav__link">
    Single Responsibility Principle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openclosed" title="Open/Closed" class="md-nav__link">
    Open/Closed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liskov-substitution" title="Liskov Substitution" class="md-nav__link">
    Liskov Substitution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-segregation" title="Interface Segregation" class="md-nav__link">
    Interface Segregation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-inversion" title="Dependency Inversion" class="md-nav__link">
    Dependency Inversion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-inversion-vs-dependency-injection" title="Dependency Inversion vs Dependency Injection" class="md-nav__link">
    Dependency Inversion vs Dependency Injection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inversion-of-control" title="Inversion Of Control" class="md-nav__link">
    Inversion Of Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patterns" title="Patterns" class="md-nav__link">
    Patterns
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#factory-method-pattern" title="Factory method pattern" class="md-nav__link">
    Factory method pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract-factory-pattern" title="Abstract factory pattern" class="md-nav__link">
    Abstract factory pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-pattern" title="Strategy Pattern" class="md-nav__link">
    Strategy Pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#singleton-pattern" title="Singleton Pattern" class="md-nav__link">
    Singleton Pattern
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#net" title=".NET" class="md-nav__link">
    .NET
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#net-framework" title=".NET Framework" class="md-nav__link">
    .NET Framework
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest" title="REST" class="md-nav__link">
    REST
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architectural-properties" title="Architectural properties" class="md-nav__link">
    Architectural properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraints" title="Constraints" class="md-nav__link">
    Constraints
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client-server-architecture" title="Client-server Architecture" class="md-nav__link">
    Client-server Architecture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statelessness" title="Statelessness" class="md-nav__link">
    Statelessness
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cacheability" title="Cacheability" class="md-nav__link">
    Cacheability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layered-system" title="Layered System" class="md-nav__link">
    Layered System
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-on-demand" title="Code on demand" class="md-nav__link">
    Code on demand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uniform-interface" title="Uniform interface" class="md-nav__link">
    Uniform interface
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stateless" title="Stateless" class="md-nav__link">
    Stateless
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-state-vs-resource-state" title="Application State vs Resource State" class="md-nav__link">
    Application State vs Resource State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantages-of-statelessness" title="Advantages of Statelessness" class="md-nav__link">
    Advantages of Statelessness
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly-vs-namespace-vs-module" title="Assembly vs Namespace vs Module" class="md-nav__link">
    Assembly vs Namespace vs Module
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assembly" title="Assembly" class="md-nav__link">
    Assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespace" title="Namespace" class="md-nav__link">
    Namespace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wcf" title="WCF" class="md-nav__link">
    WCF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yield" title="Yield" class="md-nav__link">
    Yield
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-iteration" title="Custom iteration" class="md-nav__link">
    Custom iteration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateful-iteration" title="Stateful iteration" class="md-nav__link">
    Stateful iteration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="webhosting/" title="WebHosting" class="md-nav__link">
      WebHosting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Technology
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Technology
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="mkdocs/" title="MkDocs" class="md-nav__link">
      MkDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="git/" title="GIT" class="md-nav__link">
      GIT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="css/" title="CSS" class="md-nav__link">
      CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="web_api/" title="REST API" class="md-nav__link">
      REST API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="soap/" title="SOAP" class="md-nav__link">
      SOAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="rabbitmq/" title="RabbitMQ" class="md-nav__link">
      RabbitMQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sql/" title="SQL" class="md-nav__link">
      SQL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Other
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="netwerkbeheer/" title="Netwerkbeheer" class="md-nav__link">
      Netwerkbeheer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#solid" title="SOLID" class="md-nav__link">
    SOLID
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-responsibility-principle" title="Single Responsibility Principle" class="md-nav__link">
    Single Responsibility Principle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openclosed" title="Open/Closed" class="md-nav__link">
    Open/Closed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liskov-substitution" title="Liskov Substitution" class="md-nav__link">
    Liskov Substitution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-segregation" title="Interface Segregation" class="md-nav__link">
    Interface Segregation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-inversion" title="Dependency Inversion" class="md-nav__link">
    Dependency Inversion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-inversion-vs-dependency-injection" title="Dependency Inversion vs Dependency Injection" class="md-nav__link">
    Dependency Inversion vs Dependency Injection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inversion-of-control" title="Inversion Of Control" class="md-nav__link">
    Inversion Of Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patterns" title="Patterns" class="md-nav__link">
    Patterns
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#factory-method-pattern" title="Factory method pattern" class="md-nav__link">
    Factory method pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract-factory-pattern" title="Abstract factory pattern" class="md-nav__link">
    Abstract factory pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-pattern" title="Strategy Pattern" class="md-nav__link">
    Strategy Pattern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#singleton-pattern" title="Singleton Pattern" class="md-nav__link">
    Singleton Pattern
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#net" title=".NET" class="md-nav__link">
    .NET
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#net-framework" title=".NET Framework" class="md-nav__link">
    .NET Framework
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest" title="REST" class="md-nav__link">
    REST
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architectural-properties" title="Architectural properties" class="md-nav__link">
    Architectural properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraints" title="Constraints" class="md-nav__link">
    Constraints
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client-server-architecture" title="Client-server Architecture" class="md-nav__link">
    Client-server Architecture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statelessness" title="Statelessness" class="md-nav__link">
    Statelessness
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cacheability" title="Cacheability" class="md-nav__link">
    Cacheability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layered-system" title="Layered System" class="md-nav__link">
    Layered System
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-on-demand" title="Code on demand" class="md-nav__link">
    Code on demand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uniform-interface" title="Uniform interface" class="md-nav__link">
    Uniform interface
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stateless" title="Stateless" class="md-nav__link">
    Stateless
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-state-vs-resource-state" title="Application State vs Resource State" class="md-nav__link">
    Application State vs Resource State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantages-of-statelessness" title="Advantages of Statelessness" class="md-nav__link">
    Advantages of Statelessness
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly-vs-namespace-vs-module" title="Assembly vs Namespace vs Module" class="md-nav__link">
    Assembly vs Namespace vs Module
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assembly" title="Assembly" class="md-nav__link">
    Assembly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespace" title="Namespace" class="md-nav__link">
    Namespace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wcf" title="WCF" class="md-nav__link">
    WCF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yield" title="Yield" class="md-nav__link">
    Yield
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-iteration" title="Custom iteration" class="md-nav__link">
    Custom iteration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateful-iteration" title="Stateful iteration" class="md-nav__link">
    Stateful iteration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Theory</h1>
                
                <h2 id="solid">SOLID</h2>
<h3 id="single-responsibility-principle">Single Responsibility Principle</h3>
<blockquote>
<p>Elke klasse of module heeft de verantwoordelijkheid over één functionaliteit. (Kan doorgetrokken worden tot methodes).</p>
</blockquote>
<h3 id="openclosed">Open/Closed</h3>
<blockquote>
<p>“Software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification”.
Je moet een klasse of module kunnen uitbreiden (open) zonder ze aan te passen (closed). Een klasse moet verschillende scenario’s aankunnen die nog niet nader gedefinieerd zijn, zonder ze hiervoor aan te passen.</p>
</blockquote>
<p>Bvb: klasse rechthoek met lengte en breedte, en een klasse voor het berekenen van een totale oppervlakte van een verzameling van rechthoeken.</p>
<pre><code>Public class Rectangle
{
    public double Width {get; set;}
    public double Height {get; set;}
}

Public class AreaCalculator 
{
    public double Area(Rectangle[] shapes)
    {
        double area = 0;
        foreach(var shape in shapes)
        {
            area += shape.Width*shape.Height;
        }
        return area;
    }
}
</code></pre>

<p>Bovenstaande klasse kan niet uitgebreid worden naar andere objecten, beter is dus de oppervlakte op object niveau, zodat de areacalculator kan uitgebreid worden naar andere objecten zoals cirkels, zonder deze te moeten aanpassen:</p>
<pre><code>public double Area(Shape[] shapes)
{
    double area = 0;
    foreach (var shape in shapes)
    {
        area += shape.Area();
    }
    return area;
}
</code></pre>

<h3 id="liskov-substitution">Liskov Substitution</h3>
<blockquote>
<p>Elke afgeleide klasse moet gesubstitueerd kunnen worden voor zijn base/parent. Wanneer een klasse dus in plaats van zijn parent gebruikt wordt, moet alle functionaliteit op dezelfde manier blijven werken.</p>
</blockquote>
<p><em>A great example illustrating LSP (given by Uncle Bob in a podcast I heard recently) was how sometimes something that sounds right in natural language doesn't quite work in code.
In mathematics, a Square is a Rectangle. Indeed it is a specialization of a rectangle. The "is a" makes you want to model this with inheritance. However if in code you made Square derive from Rectangle, then a Square should be usable anywhere you expect a Rectangle. This makes for some strange behavior.
Imagine you had SetWidth and SetHeight methods on your Rectangle base class; this seems perfectly logical. However if your Rectangle reference pointed to a Square, then SetWidth and SetHeight doesn't make sense because setting one would change the other to match it. In this case Square fails the Liskov Substitution Test with Rectangle and the abstraction of having Square inherit from Rectangle is a bad one.</em></p>
<h3 id="interface-segregation">Interface Segregation</h3>
<blockquote>
<p>Elke implementatie van een interface of supertype moet gebruik kunnen maken van alle methodes die overgeërfd of geïmplementeerd worden. Er zou nooit een nutteloze methode mogen geërfd of geïmplementeerd worden. <strong>Het opsplitsen van interfaces en klassen indien nodig.</strong> <em>Hangt sterk samen met Single Responsibility Principle</em></p>
</blockquote>
<p><em>Verschil tussen Single Responsibility Principle en Interface Segregation</em> is vanwaar je het bekijkt. Zelfde principe vanuit twee verschillende oogpunten:</p>
<p>SRP tells us that you should only have a single responsibility in a module.
ISP tells us that you should not be forced to be confronted with more than you actually need. If you want to use a print() method from interface I, you shouldn't have to instantiate a SwimmingPoolor a DriveThru class for that.
More concretely, and going straight to the point, they are different views on the same idea -- SRP is more focused on the designer-side point-of-view, while ISP is more focused on the client-side point-of-view. So you're basically right.</p>
<p><em>The ISP was first used and formulated by Robert C. Martin while consulting for Xerox. Xerox had created a new printer system that could perform a variety of tasks such as stapling and faxing. The software for this system was created from the ground up. As the software grew, making modifications became more and more difficult so that even the smallest change would take a redeployment cycle of an hour, which made development nearly impossible.
The design problem was that a single Job class was used by almost all of the tasks. Whenever a print job or a stapling job needed to be performed, a call was made to the Job class. This resulted in a 'fat' class with multitudes of methods specific to a variety of different clients. Because of this design, a staple job would know about all the methods of the print job, even though there was no use for them.
The solution suggested by Martin utilized what is today called the Interface Segregation Principle. Applied to the Xerox software, an interface layer between the Job class and its clients was added using the Dependency Inversion Principle. Instead of having one large Job class, a Staple Job interface or a Print Job interface was created that would be used by the Staple or Print classes, respectively, calling methods of the Job class. Therefore, one interface was created for each job type, which was all implemented by the Job class.</em>
</p>
<h3 id="dependency-inversion">Dependency Inversion</h3>
<blockquote>
<p>High level modules should not depend upon low level modules. Both should depend upon abstractions.
Abstractions should not depend upon details. Details should depend upon abstractions.
Zorgt voor Decoupling - Loose coupling</p>
</blockquote>
<p>In volgend voorbeeld is de hogere level klasse Notification afhankelijk van een lager level klasse Email. Bij nieuwe objecten moet de code gewijzigd worden.</p>
<pre><code>public class Email
{
    public void SendEmail()
    {
        // code
    }
}

public class Notification
{
    private Email _email;
    public Notification()
    {
        _email = new Email();
    }

    public void PromotionalNotification()
    {
        _email.SendEmail();
    }
}
</code></pre>

<p>We lossen deze afhankelijkheid op door een abstractie te maken tussen de twee klassen. Nu is notificatie enkel afhankelijk van een abstracte messageservice, waardoor nieuwe implementaties eenvoudig toegevoegd kunnen worden.</p>
<pre><code>public interface IMessageService
{
    void SendMessage();
}
public class Email : IMessageService
{
    public void SendMessage()
    {
        // code
    }
}
public class Notification
{
    private IMessageService _iMessageService;

    public Notification()
    {
        _iMessageService = new Email();
    }
    public void PromotionalNotification()
    {
        _iMessageService.SendMessage();
    }
}
</code></pre>

<p>We moeten enkel nog via Dependency Injection de afhankelijkheid weghalen door het object via de constructor te injecteren zoals hieronder.</p>
<pre><code>public class Notification
{
    private IMessageService _iMessageService;

    public Notification(IMessageService _messageService)
    {
        this._iMessageService = _messageService;
    }
    public void PromotionalNotification()
    {
        _iMessageService.SendMessage();
    }
}
</code></pre>

<h3 id="dependency-inversion-vs-dependency-injection">Dependency Inversion vs Dependency Injection</h3>
<p>Als we in onderstaand voorbeeld geen Interface injecteren via Dependency Injection, maar een concrete implementatie via een object, dan doen we aan Dependency Injection maar niet aan Dependency Inversion: de klasse geeft de controle van het instantiëren af, maar is afhankelijk van een concrete implementatie ipv een abstractie waardoor de klassen nog steeds niet loosely coupled zijn.</p>
<pre><code>public class Notification
{
    private IMessageService _iMessageService;

    public Notification(IMessageService _messageService)
    {
        this._iMessageService = _messageService;
    }
    public void PromotionalNotification()
    {
        _iMessageService.SendMessage();
    }
}
</code></pre>

<h2 id="inversion-of-control">Inversion Of Control</h2>
<p>'Omdraaien van de controle'. The <strong>division between the 'What' and the 'When'</strong> parts of the code. </p>
<p>Code that does not know and care when it will run, it only knows what it will do and depend on abstractions. </p>
<p>In traditional programming, the flow of the business logic is determined by objects that are statically bound to one another. With inversion of control, the flow depends on the object graph that is built up during program execution. Such a dynamic flow is made possible by object interactions that are defined through abstractions. This run-time binding is achieved by mechanisms such as dependency injection or a service locator. </p>
<ul>
<li>Factory pattern</li>
<li>Service locator pattern</li>
<li>Dpeendency injection</li>
<li>Strategy pattern</li>
</ul>
<hr />
<h2 id="patterns">Patterns</h2>
<h3 id="factory-method-pattern">Factory method pattern</h3>
<p>In class-based programming, the factory method pattern is a creational pattern that uses factory methods to deal with the problem of creating objects without having to specify the exact class of the object that will be created, <strong>by calling a factory method rather than by calling a constructor</strong>.</p>
<blockquote>
<p>Puts the pieces together to make a complete object and <em>hides the concrete type</em> from the caller.</p>
<p>"Define an interface for creating an object, but let subclasses decide which class to instantiate. The Factory method lets a class defer instantiation it uses to subclasses." (Gang Of Four)</p>
</blockquote>
<p>Why and when to use:
* A class cannot anticipate the type of objects it needs to create beforehand.
* A class requires its subclasses to specify the objects it creates.
* You want to localize the logic to instantiate a complex object.</p>
<h3 id="abstract-factory-pattern">Abstract factory pattern</h3>
<p>Variant on the factory method pattern, where instead of creating object in a factory method, you use a factory class to generate objects of a certain type. This is especially usefull when creating <strong>complex objects</strong> in multiple different classes. They can all share a factory class to generate objects, and if the composition of the object changes, only the factory class needs to be changed.</p>
<ul>
<li>the <strong>Factory Method pattern</strong> uses inheritance and relies on a subclass to handle the desired object instantiation.</li>
<li>with the <strong>Abstract Factory pattern</strong>, a class delegates the responsibility of object instantiation to another object via composition.</li>
</ul>
<p><strong>Factory method</strong>
Creates object of a subclass of Foo. Which subclass depends on the subclass of A. Inheritence is used to decide the behaviour of f.whatever().</p>
<pre><code>class A {
    public void doSomething() {
        Foo f = makeFoo();
        f.whatever();   
    }

    protected Foo makeFoo() {
        return new RegularFoo();
    }
}

class B extends A {
    protected Foo makeFoo() {
        //subclass is overriding the factory method 
        //to return something different
        return new SpecialFoo();
    }
}
</code></pre>

<p><strong>Abstract Factory</strong>
Creates objects of a subclass of Foo. Which subclass depends on the specifiek factory that is injected. This way, the behaviour of f.whatever() depends on the type of factory you inject.</p>
<pre><code>class A {
    private IFactory factory;

    public A(IFactory factory) {
        this.factory = factory;
    }

    public void doSomething() {
        //The concrete class of &quot;f&quot; depends on the concrete class
        //of the factory passed into the constructor. If you provide a
        //different factory, you get a different Foo object.
        Foo f = factory.makeFoo();
        f.whatever();
    }
}


interface IFactory {
    Foo makeFoo();
    Bar makeBar();
    Aycufcn makeAmbiguousYetCommonlyUsedFakeClassName();
}

//need to make concrete factories that implement the &quot;Factory&quot; interface here
</code></pre>

<h3 id="strategy-pattern">Strategy Pattern</h3>
<p>The strategy pattern is a behavioral software design pattern that enables selecting an algorithm at runtime. Instead of implementing a single algorithm directly, code receives run-time instructions as to which in a family of algorithms to use.</p>
<p>Strategy can be assigned to an object by composition, rather then inheritance, implementing an IStrategy interface where you call for example Strategy.DoSomething(). The type of IStrategy will decide the behaviour of the method, and the object can be switched at runtime with another strategy object with another implementation.</p>
<pre><code>   public static void Main(String[] args)
    {
        // Prepare strategies
        IBillingStrategy normalStrategy    = new NormalStrategy();
        IBillingStrategy happyHourStrategy = new HappyHourStrategy();

        Customer firstCustomer = new Customer(normalStrategy);

        // Normal billing
        firstCustomer.Add(1.0, 1);

        // Start Happy Hour
        firstCustomer.Strategy = happyHourStrategy;
        firstCustomer.Add(1.0, 2);

        // New Customer
        Customer secondCustomer = new Customer(happyHourStrategy);
        secondCustomer.Add(0.8, 1);
        // The Customer pays
        firstCustomer.PrintBill();

        // End Happy Hour
        secondCustomer.Strategy = normalStrategy;
        secondCustomer.Add(1.3, 2);
        secondCustomer.Add(2.5, 1);
        secondCustomer.PrintBill();
    }
}
</code></pre>

<p><a href="https://en.wikipedia.org/wiki/Strategy_pattern">The entire code of above example can be found here</a></p>
<h3 id="singleton-pattern">Singleton Pattern</h3>
<p>A singleton is a class which only allows one instance of itself to be created - and gives simple, easy access to said instance. This is achieved by:</p>
<ul>
<li>making the constructor private to prevent outside instantiation</li>
<li>make a static property which contains one instance of itself</li>
</ul>
<pre><code>public class Singleton
{
    private Singleton()
    {
        // Prevent outside instantiation
    }

    private static readonly Singleton _singleton = new Singleton();

    public static Singleton GetSingleton()
    {
        return _singleton;
    }
}
</code></pre>

<hr />
<h2 id="net">.NET</h2>
<h3 id="net-framework">.NET Framework</h3>
<p>The .NET Framework consists of the <strong>common language runtime (CLR)</strong> and the <strong>.NET Framework class library</strong>. De CLR (de runtime) is een virtuele machine en manages code at execution time:</p>
<ul>
<li>Geheugenbeheer</li>
<li>Threadbeheer</li>
<li>Exception handling</li>
<li>Garbage collection</li>
<li>Security</li>
</ul>
<p>Ontwikkelaars die CLR gebruiken schrijven hun code in een zogenaamd hogere programmeertaal zoals C#, Scala of VB.NET. Tijdens het compileren zorgt een .NET-compiler ervoor dat de broncode wordt omgezet naar MSIL, welke tijdens het uitvoeren door de just in time compiler van de CLR wordt gecompileerd naar code die uitgevoerd kan worden op het systeem waar de CLR op dat moment op draait. Dit zorgt ervoor dat applicaties niet hardware afhankelijk zijn, en dus op elk willekeurig systeem kunnen worden uitgevoerd, zolang er een CLR voor is. Door dit proces zijn applicaties wel (iets) trager, omdat ze tijdens het uitvoeren gecompileerd worden.</p>
<p><img alt="CLR" src="/img/CLRDiagram.png" /></p>
<hr />
<h2 id="rest">REST</h2>
<p>Excellent overview here - <a href="https://restfulapi.net/statelessness/">https://restfulapi.net/statelessness/</a></p>
<p><strong>Representational State Transfer</strong> is a software architecture used to create web services.
RESTful web services allow the requesting systems to access and manipulate textual representations of web resources by using a uniform and predefined set of <strong>stateless</strong> operations.</p>
<h3 id="architectural-properties">Architectural properties</h3>
<ul>
<li><strong>performance</strong> in component interactions, which can be the dominant factor in user-perceived performance and network efficiency;[9]</li>
<li><strong>scalability</strong> allowing the support of large numbers of components and interactions among components.</li>
<li><strong>simplicity</strong> of a uniform interface;</li>
<li><strong>modifiability</strong> of components to meet changing needs (even while the application is running);</li>
<li><strong>visibility</strong> of communication between components by service agents;</li>
<li><strong>portability</strong> - usability of the same software in different environments</li>
<li><strong>reliability</strong> in the resistance to failure at the system level in the presence of failures within components, connectors, or data.[9]</li>
</ul>
<h3 id="constraints">Constraints</h3>
<p>CCCLUS - following these constraints ensures a RESTfull Webservice with the properties mentioned above.</p>
<h4 id="client-server-architecture">Client-server Architecture</h4>
<ul>
<li>Separation of user interface and date storage</li>
<li>Advantages:<ul>
<li>Portability: Multi platform</li>
<li>Scalability: (only scale back-end for example)</li>
</ul>
</li>
</ul>
<h4 id="statelessness">Statelessness</h4>
<ul>
<li>No client context being stored on the server between requests</li>
<li>Session state is held in the client</li>
<li>Session state can be transferred by the server to another service such as a database to maintain a persistent state for a period and allow authentication</li>
<li>Advantages:<ul>
<li>Scalability: any server can handle any request</li>
<li>Simplicity</li>
</ul>
</li>
</ul>
<h4 id="cacheability">Cacheability</h4>
<ul>
<li>Responses must define themselves as cacheable or not to prevent clients from getting stale or inappropriate data in response to further requests. </li>
<li>Eliminates some client–server interactions.<ul>
<li>Scalability</li>
<li>Performance</li>
</ul>
</li>
</ul>
<h4 id="layered-system">Layered System</h4>
<ul>
<li>Intermediary servers can improve system scalability by enabling load balancing and by providing shared caches. They can also enforce security policies.<ul>
<li>Scalability</li>
<li>Reliability</li>
</ul>
</li>
</ul>
<h4 id="code-on-demand">Code on demand</h4>
<h4 id="uniform-interface">Uniform interface</h4>
<hr />
<h2 id="stateless">Stateless</h2>
<blockquote>
<p>Statelessness means that every HTTP request happens in complete isolation. When the client makes an HTTP request, it includes all information necessary for the server to fulfill that request. The server never relies on information from previous requests. If that information was important, the client would have sent it again in this request.</p>
</blockquote>
<h3 id="application-state-vs-resource-state">Application State vs Resource State</h3>
<p>Application state is server-side data which servers store to identify incoming client requests, their previous interaction details, and current context information.</p>
<p>Resource state is the current state of a resource on a server at any point of time – and it has nothing to do with the interaction between client and server. It is what you get as a response from the server as API response. You refer to it as resource representation.</p>
<p>REST statelessness means being free on application state.</p>
<h3 id="advantages-of-statelessness">Advantages of Statelessness</h3>
<p>There are some very noticeable advantages for having REST APIs stateless.</p>
<ol>
<li>Statelessness helps in <strong>scaling</strong> the APIs to millions of concurrent users by deploying it to multiple servers. Any server can handle any request because there is no session related dependency.</li>
<li>Being stateless makes REST APIs <strong>less complex</strong> – by removing all server-side state synchronization logic.</li>
<li>A stateless API is also <strong>easy to cache</strong> as well. A specific software can decide whether or not to cache the result of an HTTP request just by looking at that one request. There’s no nagging uncertainty that state from a previous request might affect the cacheability of this one. It improves the performance of applications.</li>
<li>The server <strong>never loses track</strong> of “where” each client is in the application because the client sends all necessary information with each request.</li>
</ol>
<h2 id="assembly-vs-namespace-vs-module">Assembly vs Namespace vs Module</h2>
<ul>
<li>An assembly provides a fundamental unit of physical code grouping.</li>
<li>A namespace provides a fundamental unit of logical code grouping.</li>
</ul>
<h3 id="assembly">Assembly</h3>
<p>Assembly is chunk of (precompiled) code that is <strong>physically grouped</strong> that can be executed by the .NET runtime environment. It <strong>contains one or more than one Namespaces</strong>. A .NET program consists of one or more assemblies. Assemblies are the fundamental building blocks. The code is grouped into a dll or exe.</p>
<h3 id="namespace">Namespace</h3>
<p>Namespace is a <strong>logical grouping of classes</strong> belongs to same functionality. First, the .NET Framework uses namespaces to <strong>organize its many classes</strong> Secondly, declaring your own namespaces can help control the scope of class and method names in larger programming projects. So System.Web and System.Data are namespaces.</p>
<h2 id="wcf">WCF</h2>
<p>Windows Communication Foundation, framework for building service-oriented applications.
Can use multiple transport protocols (HTTP, TCP, IPC, ...).
Commonly uses SOAP messages over Http.
Message queuing.</p>
<h2 id="yield">Yield</h2>
<p>Two advantages:
* Custom iteration without creating temp collections
* Stateful iteration</p>
<p>Yield returns to the caller of the iteration, then goes back to the iteration. Normal iteration only stays in the iteration.</p>
<h3 id="custom-iteration">Custom iteration</h3>
<p>Iterate without needing to create a temp collection. Easy for filtering existing lists.</p>
<p>In example below, the yield return keeps iterating over the foreach, where a normal return would escape the function.</p>
<pre><code class="c#">
    int[] numbers = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

    IEnumerable&lt;int&gt; filteredNumbers = GetNumbers(numbers); 

    //gets a enumerable with all numbers &gt; 5 
    //without needing to create a temp collection
    private IEnumerable&lt;int&gt; GetNumbers(int[] nums)
    {
        foreach (int number in nums)
        {
            if (number &gt; 5)
            {
                yield return number;
            }

        }
    }
</code></pre>

<h3 id="stateful-iteration">Stateful iteration</h3>
<p>When doing complex computations, yield can create the advantage that you can check for results before going to the next computation. A normal iteration needs to generate the full list first, then check for results.</p>
<p>Yield gives the advantage of deferred execution, the list is only created dynamically while looping over the list. In example below, the check of i == 3 happens on each yield return, the yield return statements of 4 and 5 never happen. </p>
<p><em>example 1</em></p>
<pre><code class="c#">    private static int GetItemFromList()
    {
        foreach (int i in GetList())
        {
            if (i == 3)
            {
                return i;
            }
        }
        return 0;
    }

    private static IEnumerable&lt;int&gt; GetList()
    {
        yield return 1;
        yield return 2;
        yield return 3;
        yield return 4;
        yield return 5;
    }
</code></pre>

<p><em>example 2</em></p>
<pre><code class="c#">    void ConsumeLoop() {
        foreach (Consumable item in ProduceList())        // might have to wait here
            item.Consume();
    }

    IEnumerable&lt;Consumable&gt; ProduceList() {
        while (KeepProducing())
            yield return ProduceExpensiveConsumable();    // expensive
    }
    Without yield, the call to ProduceList() might take a long time because you have to complete the list before returning:

    //pseudo-assembly
    Produce consumable[0]                   // expensive operation, e.g. disk I/O
    Produce consumable[1]                   // waiting...
    Produce consumable[2]                   // waiting...
    Produce consumable[3]                   // completed the consumable list
    Consume consumable[0]                   // start consuming
    Consume consumable[1]
    Consume consumable[2]
    Consume consumable[3]
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="webhosting/" title="WebHosting" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                WebHosting
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>